REACT_APP_URI=http://localhost:3000/
REACT_APP_ANUBIS_API_URL=http://localhost:8085/
REACT_APP_CONFIGURATION_API_URL=http://localhost:4000/configuration
REACT_APP_OIDC_ISSUER=http://localhost:8080/auth/realms/master
REACT_APP_OIDC_CLIENT=client1
REACT_APP_OIDC_SCOPE="openid profile email"
MONGO_DB=mongodb://mongo:27017/graphql
CONFIGURATION_API_PORT=4000
LOGOPS_LEVEL=DEBUG
JWKS_URL=http://keycloak:8080/auth/realms/master/protocol/openid-connect/certs

#Envs that will be used to customize the index.html

REACT_APP_TITLE=Anubis
REACT_APP_DESCRIPTION=A Management UI for Anubis
