REACT_APP_URI=http://localhost:3000/
REACT_APP_ANUBIS_API_URL=http://localhost:8085/
REACT_APP_CONFIGURATION_API_URL=http://localhost:4000/configuration
REACT_APP_OIDC_ISSUER=http://keycloak:8080/realms/default
REACT_APP_OIDC_CLIENT=configuration
REACT_APP_OIDC_SCOPE="openid profile email"
REACT_APP_IMAGE_SIZE=20
REACT_APP_LOG_LEVEL=info
REACT_APP_KEYCLOACK_ADMIN=http://keycloak:8080/admin/realms/default
REACT_APP_ORION=http://localhost:1026
REACT_APP_GOOGLE_MAPS=INSERTKEYHERE

MONGO_DB=mongodb://mongo:27017/graphql
CONFIGURATION_API_PORT=4000
LOGOPS_LEVEL=DEBUG
JWKS_URL=http://keycloak:8080/realms/default/protocol/openid-connect/certs

#Envs that will be used to customize the index.html

REACT_APP_TITLE=Anubis
REACT_APP_DESCRIPTION="A Management UI for Anubis"
